<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .main-header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 55px;
        color: #fff;
        background: #212121;
      }

      .sidebar {
        width: 280px;
        color: #fff;
        background: blue;
        position: absolute;
        left: 0;
        top: 55px;
        bottom: 0;
      }

      .content {
        position: absolute;
        top: 55px;
        left: 280px;
        right: 0;
        bottom: 0;
        background: red;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      Topo
    </header>
    <aside class="sidebar">
      Sidebar
    </aside>
    <main class="content">
      Conteudo
    </main>
  </body>
</html>
